#Fri Jul 24 14:13:15 EEST 2020
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\test\\java\\ru\\job4j\\io\\ConfigTest.java=1595232264081
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\test\\java\\ru\\job4j\\io\\ArgsNameTest.java=1595232264080
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\main\\java\\ru\\job4j\\io\\ReadFile.java=1595232264073
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\test\\java\\ru\\job4j\\io\\FreezeStrTest.java=1595234681320
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\main\\java\\ru\\job4j\\io\\ReadFileFileInput.java=1595232264073
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\main\\resources\\log4j.properties=1595588372770
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\test\\java\\ru\\job4j\\io\\AbuseTest.java=1595232264079
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\main\\java\\ru\\job4j\\io\\Analyse.java=1595232264067
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\main\\java\\ru\\job4j\\io\\FreezeStr.java=1595241256025
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\main\\java\\ru\\job4j\\io\\UsageLog4j.java=1595588874648
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\main\\java\\ru\\job4j\\io\\EvenNumberFile.java=1595232264070
configuration*?=D671E698B8595D0B646A943E5262990FD05851C7
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\main\\java\\ru\\job4j\\io\\SearchFiles.java=1595244724829
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\main\\java\\ru\\job4j\\io\\Article.java=1595240988222
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\main\\java\\ru\\job4j\\io\\Matrix.java=1595232264072
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\main\\java\\ru\\job4j\\io\\ResultFile.java=1595232264074
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\main\\java\\ru\\job4j\\io\\consolechat\\ConsoleChat.java=1595491599381
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\main\\java\\ru\\job4j\\io\\Dir.java=1595232264069
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\main\\java\\ru\\job4j\\io\\socket\\EchoServer.java=1595569550697
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\main\\java\\ru\\job4j\\io\\Abuse.java=1595232264066
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\main\\java\\ru\\job4j\\io\\Config.java=1595232264069
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\main\\java\\ru\\job4j\\io\\Zip.java=1595503717121
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\main\\java\\ru\\job4j\\io\\ArgZip.java=1595494278496
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\test\\java\\ru\\job4j\\io\\AnalyseTest.java=1595232264080
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\main\\java\\ru\\job4j\\io\\LogFilter.java=1595232264071
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\main\\java\\ru\\job4j\\io\\ArgsName.java=1595232264068
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\main\\java\\ru\\job4j\\io\\Search.java=1595232264075
C\:\\projects\\job4j_design\\chapter2-InputOutputSystem\\src\\test\\java\\ru\\job4j\\io\\ArticleTest.java=1595240815345
