#Fri Jul 31 10:40:11 EEST 2020
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\collection\\test\\Analyze.java=1594637902232
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\generic\\Base.java=1593756439023
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\generic\\SimpleListTest.java=1593756439033
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\io\\EvenNumberFile.java=1594640813765
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\generic\\User.java=1593756439026
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\iterator\\BackwardArrayIteratorTest.java=1593756439034
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\collection\\tree\\Tree.java=1594617144464
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\iterator\\ArrayIt.java=1593756439027
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\iterator\\FlatMapTest.java=1593756439035
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\collection\\User.java=1594617144454
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\iterator\\FlatMap.java=1593756439028
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\collection\\SimpleSet.java=1594102145540
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\generic\\SimpleArray.java=1593756439025
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\collection\\SimpleStackTest.java=1593769652171
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\io\\Matrix.java=1594630296264
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\iterator\\EvenNumbersIteratorTest.java=1593756439035
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\generic\\Role.java=1593756439024
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\io\\ResultFile.java=1594640813771
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\generic\\SimpleArrayTest.java=1593756439031
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\collection\\MyHashMap.java=1594366004639
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\collection\\Node.java=1593756439021
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\collection\\MyHashMapTest.java=1594365393525
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\generic\\SimpleList.java=1593756439025
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\collection\\tree\\SimpleTree.java=1594366748159
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\collection\\SimpleArrayTest.java=1594029215754
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\collection\\tree\\TreeTest.java=1594617144476
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\collection\\SimpleQueue.java=1594018546351
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\collection\\SimpleStack.java=1594014285313
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\collection\\SimpleArray.java=1594029196894
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\iterator\\ArrayItTest.java=1593756439033
configuration*?=BFA182917208E911CC11943F2D59E28745231D2A
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\generic\\UserStore.java=1593756439026
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\iterator\\BackwardArrayIterator.java=1593756439027
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\io\\ReadFile.java=1594636655005
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\collection\\SimpleQueueTest.java=1594014285315
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\generic\\Store.java=1593756439026
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\collection\\test\\AnalyzeTest.java=1594617144474
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\generic\\MemStoreTest.java=1593756439031
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\collection\\MyLinkedList.java=1594014285309
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\io\\LogFilter.java=1594640076480
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\iterator\\MatrixIteratorTest.java=1593756439035
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\generic\\MemStore.java=1593756439024
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\generic\\RoleStore.java=1593756439025
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\iterator\\EvenNumbersIterator.java=1593756439028
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\collection\\MyLinkedListTest.java=1594014285314
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\collection\\SimpleSetTest.java=1594029931107
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\iterator\\MatrixIterator.java=1593756439029
