#Sun Jul 12 13:50:13 EEST 2020
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\collection\\test\\Analyze.java=1594548044051
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\generic\\Base.java=1593256317593
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\generic\\SimpleListTest.java=1593102052125
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\generic\\User.java=1593256460246
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\iterator\\BackwardArrayIteratorTest.java=1592807248931
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\collection\\tree\\Tree.java=1594550990497
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\iterator\\ArrayIt.java=1592804202907
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\iterator\\FlatMapTest.java=1593456826849
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\collection\\User.java=1594548806378
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\iterator\\FlatMap.java=1593631061766
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\collection\\SimpleSet.java=1594232846065
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\generic\\SimpleArray.java=1593631614109
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\collection\\SimpleStackTest.java=1593799781078
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\iterator\\EvenNumbersIteratorTest.java=1592842458795
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\generic\\Role.java=1593263123960
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\generic\\SimpleArrayTest.java=1593197848808
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\collection\\MyHashMap.java=1594540323824
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\collection\\Node.java=1593588674133
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\collection\\MyHashMapTest.java=1594409029430
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\generic\\SimpleList.java=1593101852220
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\collection\\tree\\SimpleTree.java=1594409029421
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\collection\\SimpleArrayTest.java=1593543501348
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\collection\\tree\\TreeTest.java=1594480248943
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\collection\\SimpleQueue.java=1594232374855
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\collection\\SimpleStack.java=1593801791149
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\collection\\SimpleArray.java=1593799845426
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\iterator\\ArrayItTest.java=1592804202832
configuration*?=BFA182917208E911CC11943F2D59E28745231D2A
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\generic\\UserStore.java=1593459250413
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\iterator\\BackwardArrayIterator.java=1592807623001
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\collection\\SimpleQueueTest.java=1593961814901
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\generic\\Store.java=1593459250788
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\collection\\test\\AnalyzeTest.java=1594547990333
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\generic\\MemStoreTest.java=1593459638912
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\collection\\MyLinkedList.java=1593929581798
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\iterator\\MatrixIteratorTest.java=1592816962761
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\generic\\MemStore.java=1593459608256
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\generic\\RoleStore.java=1593459249484
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\iterator\\EvenNumbersIterator.java=1592842634970
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\collection\\MyLinkedListTest.java=1593929417961
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\test\\java\\ru\\job4j\\collection\\SimpleSetTest.java=1594232374861
C\:\\projects\\job4j_design\\chapter1-DataStructuresAndAlgorithms\\src\\main\\java\\ru\\job4j\\iterator\\MatrixIterator.java=1592842458899
